<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>רשימת תלמידים</title>
  <style>
body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #9f2280;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-link {
      display: block;
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border: 2px solid #9f2280;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
      transition: background-color 0.3s;
    }
    .student-link:hover {
      background-color: #9f2280;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>!!לומדים גיט ✌️</h1>
  </header>
  <main dir="rtl">
    <a href="Hadassa_Avimor.html" class="student-link">הדסה אבימור - דוגמה</a>
    <a href="Miri_Cohen.html" class="student-link">מירי כהן</a>
    <a href="Sari_Cohen.html" class="student-link">שרי כהן</a>
    <a href="Ayala_Fridman.html" class="student-link">אילה פרידמן</a>
    <a href="Sari_Glik.html" class="student-link">שרי גליק</a>
    <a href="Sari_Vaisbeker.html" class="student-link">שרי ויסבקר</a>
    <a href="Noa_Tzadok.html" class="student-link">נועה צדוק</a>
    <a href="Noa_Dayan.html" class="student-link">נועה דיין</a>
    <a href="Yehudit_Colombianski.html" class="student-link">יהודית קולומביאנסקי</a>
    <a href="Tzipora_Rina_Vinter.html" class="student-link">ציפורה רינה וינטר</a>
    <a href="Sara_Noigershel.html" class="student-link">שרה נויגרשל</a>
    <a href="Elisheva_Volpo.html" class="student-link">אלישבע וולפא</a>
    <a href="Nechami_Shavrin.html" class="student-link">נחמי שברין</a>
    <a href="Efrat_Rismak.html" class="student-link">אפרת ריסמק</a>
    <a href="Ora_Toledano.html" class="student-link">אורה טולדנו</a>
    <a href="Sari_Sokolovski.html" class="student-link">שרי סוקולובסקי</a>
    <a href="Leah_Yudaikin.html" class="student-link">לאה יודיקין</a>
    <a href="Shira_Salom.html" class="student-link">שירה שלום</a>
    <a href="Malki_Fraylich.html" class="student-link">מלכי פרייליך</a>
    <a href="Racheli_Vinter.html" class="student-link">רחלי וינטר</a>
    <a href="Shira_Carmi.html" class="student-link">שירה כרמי</a>
    <a href="Noa_Eliya.html" class="student-link">נועה אליה</a>
    <a href="rutn.html" class="student-link">רות נוטוביץ</a>






  </main>
</body>
</html>
