<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noa Tzadok</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: rgb(151, 60, 113), 76, 153;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-info {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border: rgb(151, 60, 113), 76, 153;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }
    .emoji {
      margin-right: 10px;
      font-size: 20px;
    }
    .life-quote {
      font-style: italic;
      color: #555;
      margin-top: 20px;
      font-family:EFT_Afarsek Light;
    }
  </style>
</head>
<body>
  <header>
    <h1>נועה צדוק</h1>
  </header>
  <main>
    <div class="student-info">
      <h2>🤩🤩🤩</h2>
    </div>
    <p class="life-quote">"יום טוב ושמח לכולם...!!"</p></main>
</body>
</html>