<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rut</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 72px;
        }

        header {
            background-color: #2df1f1;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        .student-info {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #e496d3;
            border-radius: 10px;
            text-decoration: none;
            color: #333;
        }

        .emoji {
            margin-right: 10px;
            font-size: 20px;
        }

        .life-quote {
            font-style: italic;
            color: rgb(99, 171, 233);
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Rut Notoviz</h1>
    </header>
    <main>
        <div class="student-info">
            <h2>😀😋לדעת שיש לך מחר יום חופש זה יותר מרגיע מיום החופש בעצמו😃😛</h2>
        </div>
        <p class="life-quote">
            Good Luck
        </p>
    </main>


</body>

</html>